{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/auth/providers",
      "destination": "/api/auth/providers"
    },
    {
      "source": "/api/auth/(.*)",
      "destination": "/api/auth"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
